# GUI_Kataks

./: README.md  tpmodul7_Kataks_Kelompok Kataks.sln
BudgetAid/: BudgetAid.sln
BudgetAid/BudgetAid/: Program.cs
BudgetAid/BudgetAid.Test/: BudgetAid.Test.csproj  ExpenseServiceTests.cs
BudgetAid/BudgetAid/Models/: Expense.cs
BudgetAid/BudgetAid/Services/: ExpenseService.cs
FiturPemasukan/ConsoleApp1/: ConsoleApp1.sln
FiturPemasukan/ConsoleApp1/AplikasiPemasukan.Tests/: AplikasiPemasukan.Tests.csproj  Test1.cs
FiturPemasukan/ConsoleApp1/ConsoleApp1/: CatatanPemasukan.cs  PengelolaPemasukan.cs  Program.cs
History/: AppSettings.json  HistoryManager.cs  program.cs
MoneyManagement/: MoneyManagement.sln
MoneyManagement/MoneyManagement/: HistoryManager.cs  MoneyManagement.csproj  Program.cs  appsettings.json
MoneyManagement/UnitTesting History/: HistoryManagerTest.cs  Test1.cs  UnitTesting History.csproj
PROJECT UAS YEMIMA/PROJECT UAS/SIMULASI TABUNGAN/SimulasiTabungan/: SimulasiTabungan.sln
PROJECT UAS YEMIMA/PROJECT UAS/SIMULASI TABUNGAN/SimulasiTabungan/SimulasiTabungan/: Program.cs
PROJECT UAS YEMIMA/PROJECT UAS/SIMULASI TABUNGAN/SimulasiTabungan/SimulasiTabungan.Tests/: SimulasiTabungan.Tests.csproj  UnitTest1.cs
ViewTotalSaldo/: ViewTotalSaldo.sln
ViewTotalSaldo/PenggunaLibrary/: PenggunaLibrary.sln
ViewTotalSaldo/PenggunaLibrary/PenggunaLibrary/: Class1.cs
ViewTotalSaldo/TestProject1/: Test1.cs  TestProject1.csproj
ViewTotalSaldo/ViewTotalSaldo/: Program.cs  ViewTotalSaldo.csproj  ViewTotalSaldo.sln
tpmodul7_Kataks_Kelompok Kataks/: tpmodul7_Kataks_Kelompok Kataks.csproj
